<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>aluPays SDK</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">aluPays SDK</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/AluPays.html">\AluPays</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">560</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-837414438"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-837414438" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1230444458"></a>
                                <a href="../namespaces/AluPays.html" style="margin-left: 30px; padding-left: 0">AluPays</a>
            </div>
            <div id="namespace-1230444458" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-114706821"></a>
                                <a href="../namespaces/AluPays.Authentication.html" style="margin-left: 30px; padding-left: 0">Authentication</a>
            </div>
            <div id="namespace-114706821" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AluPays.Authentication.APICredential.html">APICredential</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1637331598"></a>
                                <a href="../namespaces/AluPays.Command.html" style="margin-left: 30px; padding-left: 0">Command</a>
            </div>
            <div id="namespace-1637331598" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AluPays.Command.AbstractCommand.html">AbstractCommand</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.CaptureTransactionCmd.html">CaptureTransactionCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.DeletePaymentLinkCmd.html">DeletePaymentLinkCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.EditProfileCmd.html">EditProfileCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.GenerateAndAuthorizeTxCmd.html">GenerateAndAuthorizeTxCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.GeneratePaymentLinkCmd.html">GeneratePaymentLinkCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.GenerateTokenCmd.html">GenerateTokenCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.GenerateTransactionCmd.html">GenerateTransactionCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.GenerateWithdrawalRequestCmd.html">GenerateWithdrawalRequestCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.QueryAccountMovsCmd.html">QueryAccountMovsCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.QueryAccountsCmd.html">QueryAccountsCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.QueryPaymentLinkCmd.html">QueryPaymentLinkCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.QueryProfileCmd.html">QueryProfileCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.QueryStatsCmd.html">QueryStatsCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.QueryTransactionCmd.html">QueryTransactionCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.QueryWithdrawalRequestCmd.html">QueryWithdrawalRequestCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.QueryWithdrawalSettingsCmd.html">QueryWithdrawalSettingsCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.RefundTransactionCmd.html">RefundTransactionCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.ResendPaymentLinkCmd.html">ResendPaymentLinkCmd</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-150440420"></a>
                                <a href="../namespaces/AluPays.Core.html" style="margin-left: 30px; padding-left: 0">Core</a>
            </div>
            <div id="namespace-150440420" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AluPays.Core.AluPaysConstants.html">AluPaysConstants</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-381509252"></a>
                                <a href="../namespaces/AluPays.Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-381509252" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AluPays.Entity.AccountMovResult.html">AccountMovResult</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.AccountResult.html">AccountResult</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.Agency.html">Agency</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.Booking.html">Booking</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.Customer.html">Customer</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.CustomerField.html">CustomerField</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.InvoiceItem.html">InvoiceItem</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.Listing.html">Listing</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.ListingField.html">ListingField</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.MessageResult.html">MessageResult</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.PaymentLinkResult.html">PaymentLinkResult</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.ProfileAction.html">ProfileAction</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.ProfileResult.html">ProfileResult</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.StatsResult.html">StatsResult</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.Transaction.html">Transaction</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.TransactionResult.html">TransactionResult</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.User.html">User</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.WithdrawalRequest.html">WithdrawalRequest</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.WithdrawalRequestResult.html">WithdrawalRequestResult</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1919018099"></a>
                                <a href="../namespaces/AluPays.Exception.html" style="margin-left: 30px; padding-left: 0">Exception</a>
            </div>
            <div id="namespace-1919018099" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AluPays.Exception.AluPaysException.html">AluPaysException</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Exception.NotAuthorizedException.html">NotAuthorizedException</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-495142515"></a>
                                <a href="../namespaces/AluPays.Http.html" style="margin-left: 30px; padding-left: 0">Http</a>
            </div>
            <div id="namespace-495142515" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AluPays.Http.HttpClient.html">HttpClient</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Http.JSONResult.html">JSONResult</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-748623591"></a>
                                <a href="../namespaces/AluPays.Test.html" style="margin-left: 30px; padding-left: 0">Test</a>
            </div>
            <div id="namespace-748623591" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AluPays.Test.TestAluPaysAPIClient.html">TestAluPaysAPIClient</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AluPays.AluPaysAPIClient.html">AluPaysAPIClient</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/AluPays.Entity.html">\AluPays\Entity</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\AluPays\Entity</small>TransactionResult</h1>
                    <p><em>Resultado de una solicitud a la API de transacciones.</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#method_getId" class="">getId()</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#method_getInternalId" class="">getInternalId()</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#method_getStatus" class="">getStatus()</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#method_getType" class="">getType()</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#method_setType" class="">setType()</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#method_getBooking" class="">getBooking()</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#method_setBooking" class="">setBooking()</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#method_getListing" class="">getListing()</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#method_setListing" class="">setListing()</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#method_setCreated" class="">setCreated()</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#method_getCreated" class="">getCreated()</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#method_setCurrency" class="">setCurrency()</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#method_getCurrency" class="">getCurrency()</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#method_setSubtotal" class="">setSubtotal()</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#method_getSubtotal" class="">getSubtotal()</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#method_setPaymentMethod" class="">setPaymentMethod()</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#method_getPaymentMethod" class="">getPaymentMethod()</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#method_setInvoiceItems" class="">setInvoiceItems()</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#method_getInvoiceItems" class="">getInvoiceItems()</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#method_setPaymentUrl" class="">setPaymentUrl()</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#method_getPaymentUrl" class="">getPaymentUrl()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#property_id" class="">$id</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#property_internal_id" class="">$internal_id</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#property_status" class="">$status</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#property_payment_url" class="">$payment_url</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#property_payment_method" class="">$payment_method</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#property_type" class="">$type</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#property_booking" class="">$booking</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#property_listing" class="">$listing</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#property_invoicing_items" class="">$invoicing_items</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#property_currency" class="">$currency</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#property_subtotal" class="">$subtotal</a><br />
                                                                    <a href="../classes/AluPays.Entity.TransactionResult.html#property_created" class="">$created</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Entity.TransactionResult.html"><div class="path-wrapper">Entity\TransactionResult.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\AluPays\Entity\TransactionResult</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_id" name="property_id" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$id</h3>
                <pre class="signature">$id : mixed</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                mixed
                &mdash; El id de aluPays de la transacción.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_internal_id" name="property_internal_id" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$internal_id</h3>
                <pre class="signature">$internal_id : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; El id interno de la transacción (generado por el sistema
            interno de la agencia que usa el SDK).                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_status" name="property_status" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$status</h3>
                <pre class="signature">$status : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; El estado de la transacción.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_payment_url" name="property_payment_url" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$payment_url</h3>
                <pre class="signature">$payment_url : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; La url de pago generada por la transacción.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_payment_method" name="property_payment_method" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$payment_method</h3>
                <pre class="signature">$payment_method : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; El método de pago elegido.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_type" name="property_type" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$type</h3>
                <pre class="signature">$type : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; El tipo de la transacción.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_booking" name="property_booking" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$booking</h3>
                <pre class="signature">$booking : \AluPays\Entity\AluPays\Entity\Booking</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \AluPays\Entity\AluPays\Entity\Booking
                &mdash; Los datos de la reserva enviados como resultado.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_listing" name="property_listing" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$listing</h3>
                <pre class="signature">$listing : \AluPays\Entity\AluPays\Entity\Listing</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \AluPays\Entity\AluPays\Entity\Listing
                &mdash; Los datos del anuncio.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_invoicing_items" name="property_invoicing_items" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$invoicing_items</h3>
                <pre class="signature">$invoicing_items : array</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array
                &mdash; Los items de facturación asociados a la transacción.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_currency" name="property_currency" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$currency</h3>
                <pre class="signature">$currency : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_subtotal" name="property_subtotal" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$subtotal</h3>
                <pre class="signature">$subtotal : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_created" name="property_created" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$created</h3>
                <pre class="signature">$created : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(  <span class="argument">$id</span>,   <span class="argument">$internal_id</span>,   <span class="argument">$status</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$id </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$internal_id </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$status </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getId" name="method_getId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getId() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getInternalId" name="method_getInternalId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getInternalId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getInternalId() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getStatus" name="method_getStatus" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getStatus()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getStatus() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getType" name="method_getType" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getType()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getType() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setType" name="method_setType" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setType()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setType(  <span class="argument">$type</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$type </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getBooking" name="method_getBooking" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getBooking()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getBooking() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setBooking" name="method_setBooking" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setBooking()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setBooking(  <span class="argument">$booking</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$booking </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getListing" name="method_getListing" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getListing()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getListing() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setListing" name="method_setListing" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setListing()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setListing(  <span class="argument">$listing</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$listing </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setCreated" name="method_setCreated" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setCreated()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setCreated(  <span class="argument">$created</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$created </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCreated" name="method_getCreated" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getCreated()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCreated() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setCurrency" name="method_setCurrency" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setCurrency()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setCurrency(  <span class="argument">$currency</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$currency </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCurrency" name="method_getCurrency" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getCurrency()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCurrency() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setSubtotal" name="method_setSubtotal" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setSubtotal()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setSubtotal(  <span class="argument">$subtotal</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$subtotal </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getSubtotal" name="method_getSubtotal" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getSubtotal()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getSubtotal() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setPaymentMethod" name="method_setPaymentMethod" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setPaymentMethod()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setPaymentMethod(  <span class="argument">$payment_method</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$payment_method </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPaymentMethod" name="method_getPaymentMethod" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPaymentMethod()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPaymentMethod() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setInvoiceItems" name="method_setInvoiceItems" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setInvoiceItems()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setInvoiceItems(  <span class="argument">$invoicing_items</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$invoicing_items </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getInvoiceItems" name="method_getInvoiceItems" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getInvoiceItems()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getInvoiceItems() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setPaymentUrl" name="method_setPaymentUrl" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setPaymentUrl()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setPaymentUrl(  <span class="argument">$payment_url</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$payment_url </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPaymentUrl" name="method_getPaymentUrl" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPaymentUrl()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPaymentUrl() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">TransactionResult.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Entity\TransactionResult.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/AluPays.html">\AluPays</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 12th, 2017 at 16:34.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
