<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>aluPays SDK</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">aluPays SDK</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/AluPays.html">\AluPays</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">560</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-976000823"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-976000823" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2109676472"></a>
                                <a href="../namespaces/AluPays.html" style="margin-left: 30px; padding-left: 0">AluPays</a>
            </div>
            <div id="namespace-2109676472" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1273577879"></a>
                                <a href="../namespaces/AluPays.Authentication.html" style="margin-left: 30px; padding-left: 0">Authentication</a>
            </div>
            <div id="namespace-1273577879" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AluPays.Authentication.APICredential.html">APICredential</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2070832743"></a>
                                <a href="../namespaces/AluPays.Command.html" style="margin-left: 30px; padding-left: 0">Command</a>
            </div>
            <div id="namespace-2070832743" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AluPays.Command.AbstractCommand.html">AbstractCommand</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.CaptureTransactionCmd.html">CaptureTransactionCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.DeletePaymentLinkCmd.html">DeletePaymentLinkCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.EditProfileCmd.html">EditProfileCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.GenerateAndAuthorizeTxCmd.html">GenerateAndAuthorizeTxCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.GeneratePaymentLinkCmd.html">GeneratePaymentLinkCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.GenerateTokenCmd.html">GenerateTokenCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.GenerateTransactionCmd.html">GenerateTransactionCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.GenerateWithdrawalRequestCmd.html">GenerateWithdrawalRequestCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.QueryAccountMovsCmd.html">QueryAccountMovsCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.QueryAccountsCmd.html">QueryAccountsCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.QueryPaymentLinkCmd.html">QueryPaymentLinkCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.QueryProfileCmd.html">QueryProfileCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.QueryStatsCmd.html">QueryStatsCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.QueryTransactionCmd.html">QueryTransactionCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.QueryWithdrawalRequestCmd.html">QueryWithdrawalRequestCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.QueryWithdrawalSettingsCmd.html">QueryWithdrawalSettingsCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.RefundTransactionCmd.html">RefundTransactionCmd</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Command.ResendPaymentLinkCmd.html">ResendPaymentLinkCmd</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-913520217"></a>
                                <a href="../namespaces/AluPays.Core.html" style="margin-left: 30px; padding-left: 0">Core</a>
            </div>
            <div id="namespace-913520217" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AluPays.Core.AluPaysConstants.html">AluPaysConstants</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1308396262"></a>
                                <a href="../namespaces/AluPays.Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-1308396262" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AluPays.Entity.AccountMovResult.html">AccountMovResult</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.AccountResult.html">AccountResult</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.Agency.html">Agency</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.Booking.html">Booking</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.Customer.html">Customer</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.CustomerField.html">CustomerField</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.InvoiceItem.html">InvoiceItem</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.Listing.html">Listing</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.ListingField.html">ListingField</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.MessageResult.html">MessageResult</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.PaymentLinkResult.html">PaymentLinkResult</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.ProfileAction.html">ProfileAction</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.ProfileResult.html">ProfileResult</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.StatsResult.html">StatsResult</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.Transaction.html">Transaction</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.TransactionResult.html">TransactionResult</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.User.html">User</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.WithdrawalRequest.html">WithdrawalRequest</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Entity.WithdrawalRequestResult.html">WithdrawalRequestResult</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1918897430"></a>
                                <a href="../namespaces/AluPays.Exception.html" style="margin-left: 30px; padding-left: 0">Exception</a>
            </div>
            <div id="namespace-1918897430" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AluPays.Exception.AluPaysException.html">AluPaysException</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Exception.NotAuthorizedException.html">NotAuthorizedException</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1549217059"></a>
                                <a href="../namespaces/AluPays.Http.html" style="margin-left: 30px; padding-left: 0">Http</a>
            </div>
            <div id="namespace-1549217059" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AluPays.Http.HttpClient.html">HttpClient</a></li>
                                                    <li class="class"><a href="../classes/AluPays.Http.JSONResult.html">JSONResult</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2058134258"></a>
                                <a href="../namespaces/AluPays.Test.html" style="margin-left: 30px; padding-left: 0">Test</a>
            </div>
            <div id="namespace-2058134258" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AluPays.Test.TestAluPaysAPIClient.html">TestAluPaysAPIClient</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AluPays.AluPaysAPIClient.html">AluPaysAPIClient</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                <a href="../namespaces/AluPays.html">\AluPays</a>
                                            </nav>
                    <h1><small>\AluPays</small>Authentication</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/AluPays.Authentication.APICredential.html">APICredential</a></td>
                            <td><em></em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/default.html">\</a></div>
                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/AluPays.html">\AluPays</a></div>
                                                                                        <div class="namespace-wrapper">\AluPays\Authentication</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/AluPays.html">\AluPays</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 12th, 2017 at 16:34.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
